# unit-testing-knowledge-base

./: .gitignore  TRAINING.md  pom.xml
multithreading/: INFO.md  build.gradle
multithreading/src/main/java/: Functions.java  IntFunctions.java  Main.java
multithreading/src/main/java/sum/: CompleatableFutureIntSum.java  FuturesIntSum.java  PureThreadsIntSum.java  Sum.java  SynchronousIntSum.java
src/main/java/com/waytoodanny/: Main.java
src/main/java/com/waytoodanny/calculator/: TwoStackCalculator.java
src/main/java/com/waytoodanny/calculator/operation/: BiOperation.java  DivideOperation.java  MinusOperation.java  MultiplyOperation.java  PlusOperation.java
src/main/java/com/waytoodanny/calculator/util/: CalculatorUtil.java
src/main/java/com/waytoodanny/examples/: Main.java
src/main/java/com/waytoodanny/examples/schedule/domain/: Person.java  Schedule.java
src/main/java/com/waytoodanny/examples/schedule/repository/: ScheduleRepository.java
src/main/java/com/waytoodanny/examples/schedule/service/: ExcludingParentControlScheduleService.java  LoyalParentControlScheduleService.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/waytoodanny/homework/calculator/impl/: TwoStackCalculator.java
src/main/java/com/waytoodanny/homework/calculator/operation/: BiOperation.java  DivideOperation.java  MinusOperation.java  MultiplyOperation.java  PlusOperation.java
src/main/java/com/waytoodanny/homework/calculator/util/: CalculatorUtil.java
src/main/java/com/waytoodanny/homework/students/domain/: Student.java
src/main/java/com/waytoodanny/homework/students/repository/: CompanyStudentRepository.java  CompanyStudentRepositoryImpl.java
src/main/java/com/waytoodanny/homework/students/service/: InterviewReadyStudentService.java  InterviewReadyStudentServiceImpl.java
src/main/java/com/waytoodanny/training/calculator/impl/: TwoStackCalculator.java
src/main/java/com/waytoodanny/training/calculator/operation/: BiOperation.java  DivideOperation.java  MinusOperation.java  MultiplyOperation.java  PlusOperation.java
src/main/java/com/waytoodanny/training/calculator/util/: CalculatorUtil.java
src/main/java/com/waytoodanny/training/students/domain/: Student.java
src/main/java/com/waytoodanny/training/students/repository/: CompanyStudentRepository.java  CompanyStudentRepositoryImpl.java
src/main/java/com/waytoodanny/training/students/service/: InterviewReadyStudentService.java  InterviewReadyStudentServiceImpl.java
src/test/java/com/waytoodanny/calculator/impl/: TwoStackCalculatorTest.java
src/test/java/com/waytoodanny/examples/schedule/service/: ExcludingParentControlScheduleServiceTest.java  LoyalParentControlScheduleServiceTest.java  ScheduleServiceImplTest.java
src/test/java/com/waytoodanny/homework/calculator/impl/: TwoStackCalculatorTest.java
src/test/java/com/waytoodanny/training/: TestSuite.java
(+20 files in other folders)
